# 数据库配置
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=nest_web

# JWT 配置
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# 应用配置
PORT=8848
NODE_ENV=development